digraph G {
"ego_vehicle" -> "ego_vehicle/rgb_front"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"map" -> "ego_vehicle"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"ego_vehicle" -> "ego_vehicle/rgb_view"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"the_map" -> "ego_vehicle/lidar"[label=" Broadcaster: default_authority\nAverage rate: 1.094\nBuffer length: 3.656\nMost recent transform: 1661865410.046649\nOldest transform: 1661865406.390725\n"];
"ego_vehicle" -> "ego_vehicle/semantic_lidar"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"ego_vehicle" -> "ego_vehicle/radar_front"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"ego_vehicle" -> "ego_vehicle/semantic_segmentation_front"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"ego_vehicle" -> "ego_vehicle/depth_front"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"ego_vehicle" -> "ego_vehicle/dvs_front"[label=" Broadcaster: default_authority\nAverage rate: 20.0\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"ego_vehicle" -> "ego_vehicle/gnss"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
"ego_vehicle" -> "ego_vehicle/imu"[label=" Broadcaster: default_authority\nAverage rate: 20.909\nBuffer length: 1.1\nMost recent transform: 71.923361\nOldest transform: 70.823361\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1661865410.2732236"[ shape=plaintext ] ;
}->"the_map";
}